body {
    margin: 0;
    padding: 0;
}




.grid-container {
    display: grid;
    grid-template-columns: 20%;
    width: 100vw;
    height: 100vh;
    gap: 0px;
}


.left-image {
    display: grid;
    grid-template-rows: 20%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url(images/background.jpg);
    background-size: 110%;
}



.odin-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2 / 3;
    height: 100px;
    background:rgba(1,1,1,0.5);
}

.logo {
    height: 95px;
    width: auto;
}

.top-right-panel {
    display: flex;
    align-items: center;
    /* border: 6px solid blue; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: rgb(244, 241, 241);
}

.main-text {
    padding-left: 20px;
    padding-top: 40px;
}

.main-form-panel {
    display: flex;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 6;
    box-shadow: 0 4px 10px -2px rgb(210, 210, 210);
    padding-left: 20px;
    height: 250px;
}

.form-header {
    font-size: 20px;
    padding-left: 0px;
    padding-bottom: 25px;
    padding-top: 10px;
}

form, label {
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    height: 150px;
    width: 300px;
}


.bottom-right-panel {
   /* border: 6px solid green; */
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: rgb(244, 241, 241);

}